{
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "framer-motion": "^12.19.2",
    "lucide-react": "^0.525.0"
  }
}
